# FBE headless cloud worker — Phase 1 HTTP API + bay/job/fleet execution
FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends nodejs npm && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV FBE_HOME=/app
ENV FBE_MODE=headless
ENV NODE_ENV=production
ENV PORT=8080
ENV CREED_ROOT=/opt/creed
ENV CHURCH_ROOT=/opt/church
ENV PYTHONUNBUFFERED=1

# Kernel manifests (immutable graph hash baked in image)
COPY data/fbe_node_graph_v1.json data/fbe_node_graph_v1.json
COPY data/fbe_factory_builder_bundle_v1.json data/fbe_factory_builder_bundle_v1.json
COPY data/fbe_execution_contract_v1.json data/fbe_execution_contract_v1.json
COPY data/fbe_cloud_worker_config_v1.json data/fbe_cloud_worker_config_v1.json
COPY data/fbe_catalog_v1.json data/fbe_catalog_v1.json
COPY data/fbe_factory_spec_schema_v1.json data/fbe_factory_spec_schema_v1.json
COPY data/factory-specs data/factory-specs
COPY data/policy-packs data/policy-packs
COPY data/schemas data/schemas
COPY scripts/fbe/lib/trust_ledger_v1.py scripts/fbe/lib/trust_ledger_v1.py
COPY data/fbe_bay_jobs_v1.json data/fbe_bay_jobs_v1.json
COPY data/fbe_pipelines_v1.json data/fbe_pipelines_v1.json
COPY data/fbe_cloud_workspace_map_v1.json data/fbe_cloud_workspace_map_v1.json
COPY data/fbe_exchange_job_v1.json data/fbe_exchange_job_v1.json
COPY data/fbe_forge_job_v1.json data/fbe_forge_job_v1.json
COPY data/fbe_fleet_job_v1.json data/fbe_fleet_job_v1.json
COPY data/fbe_full_job_v1.json data/fbe_full_job_v1.json

# Execution engine (kernel + lines)
COPY scripts/fbe scripts/fbe
COPY data/secondary-cloud-forge-run-next-100-v1.json data/secondary-cloud-forge-run-next-100-v1.json
COPY data/cloud-forge-run-queue-active-v1.json data/cloud-forge-run-queue-active-v1.json
COPY data/secondary-cloud-forge-run-batch-*.json data/
COPY plans/ plans/
COPY data/forge-scoring-ssot-v01.json data/forge-scoring-ssot-v01.json
COPY data/forge-github-source-v02.json data/forge-github-source-v02.json
COPY data/forge-mvp-router-rules-v0.1.json data/forge-mvp-router-rules-v0.1.json
COPY data/forge-v02-cloud-contract-v1.json data/forge-v02-cloud-contract-v1.json
COPY data/forge-real-blueprints-v01.json data/forge-real-blueprints-v01.json
COPY scripts/cloud_worker_dispatch_v1.py scripts/cloud_worker_dispatch_v1.py
COPY scripts/forge_v01_engine_v1.py scripts/forge_v01_engine_v1.py
COPY scripts/forge_v02_github_v1.py scripts/forge_v02_github_v1.py
COPY scripts/forge_v02_implement_v1.py scripts/forge_v02_implement_v1.py
COPY scripts/implement_run_detail_slice_v1.py scripts/implement_run_detail_slice_v1.py
COPY scripts/implement__evidence_slice_v1.py scripts/implement__evidence_slice_v1.py
COPY scripts/forge_v02_status_v1.py scripts/forge_v02_status_v1.py
COPY scripts/forge_v02_drain_v1.py scripts/forge_v02_drain_v1.py
COPY scripts/forge_mvp_lib_v1.py scripts/forge_mvp_lib_v1.py
COPY scripts/forge_router_execute_v01.py scripts/forge_router_execute_v01.py
COPY scripts/forge_critic_loop_v01.py scripts/forge_critic_loop_v01.py
COPY scripts/forge_task_graph_emit_v01.py scripts/forge_task_graph_emit_v01.py
COPY scripts/fbe_sign_work_order_v1.py scripts/fbe_sign_work_order_v1.py
COPY scripts/fbe_cloud_worker_http_v1.py scripts/fbe_cloud_worker_http_v1.py
COPY scripts/fbe_pipeline_runner_v1.py scripts/fbe_pipeline_runner_v1.py
COPY scripts/fbe_refinery_runner_v1.py scripts/fbe_refinery_runner_v1.py
COPY scripts/fbe_verify_refinery_v1.py scripts/fbe_verify_refinery_v1.py
COPY scripts/fbe_assembly_runner_v1.py scripts/fbe_assembly_runner_v1.py
COPY scripts/fbe_verify_assembly_v1.py scripts/fbe_verify_assembly_v1.py
COPY scripts/fbe_exchange_runner_v1.py scripts/fbe_exchange_runner_v1.py
COPY scripts/fbe_verify_exchange_v1.py scripts/fbe_verify_exchange_v1.py
COPY scripts/fbe_forge_runner_v1.py scripts/fbe_forge_runner_v1.py
COPY scripts/fbe_verify_forge_v1.py scripts/fbe_verify_forge_v1.py
COPY scripts/fbe_run_job_v1.py scripts/fbe_run_job_v1.py
COPY scripts/fbe_run_bay_v1.py scripts/fbe_run_bay_v1.py
COPY scripts/fbe_run_fleet_v1.py scripts/fbe_run_fleet_v1.py
COPY scripts/fbe_spawn_factory_v1.py scripts/fbe_spawn_factory_v1.py
COPY scripts/fbe_motor_delegate_v1.py scripts/fbe_motor_delegate_v1.py
COPY scripts/fbe_receipt_federate_v1.py scripts/fbe_receipt_federate_v1.py
COPY scripts/fbe_verify_motor_v1.py scripts/fbe_verify_motor_v1.py
COPY scripts/fbe_verify_market_ready_v1.py scripts/fbe_verify_market_ready_v1.py
COPY scripts/fbe_run_receipt_pack_v1.py scripts/fbe_run_receipt_pack_v1.py
COPY scripts/fbe_mono_bridge_v1.py scripts/fbe_mono_bridge_v1.py
COPY scripts/fbe_cloud_sync_v1.py scripts/fbe_cloud_sync_v1.py
COPY scripts/fbe_billing_meter_v1.py scripts/fbe_billing_meter_v1.py
COPY scripts/fbe_design_partner_receipt_v1.py scripts/fbe_design_partner_receipt_v1.py
COPY scripts/fbe_hub_projection_v1.py scripts/fbe_hub_projection_v1.py
COPY scripts/fbe_factory_spec_v1.py scripts/fbe_factory_spec_v1.py
COPY scripts/mac_focus_freeze_v1.py scripts/mac_focus_freeze_v1.py
COPY scripts/fbe_comprehension_bay_v1.py scripts/fbe_comprehension_bay_v1.py
COPY scripts/fbe_comprehension_eval_batch_v1.py scripts/fbe_comprehension_eval_batch_v1.py
COPY scripts/agent_runtime_config_v1.py scripts/agent_runtime_config_v1.py
COPY scripts/fbe_cloud_loop_specialist_tick_v1.py scripts/fbe_cloud_loop_specialist_tick_v1.py
COPY scripts/founder_reply_translator_v1.py scripts/founder_reply_translator_v1.py
COPY scripts/agent_report_language_gate_v1.py scripts/agent_report_language_gate_v1.py
COPY data/founder-reply-glossary-v1.json data/founder-reply-glossary-v1.json
COPY data/agent-report-language-standard-v1.json data/agent-report-language-standard-v1.json
COPY data/cloud-comprehension-bay-v1.json data/cloud-comprehension-bay-v1.json
COPY data/comprehension-golden-v1.json data/comprehension-golden-v1.json
COPY data/loop-specialist-cloud-contract-v1.json data/loop-specialist-cloud-contract-v1.json
COPY data/hub-cloud-forge-run-proceed-v1.json data/hub-cloud-forge-run-proceed-v1.json
COPY data/cloud-auto-runtime-v1.json data/cloud-auto-runtime-v1.json
COPY data/living-system-chain-registry-cloud-v1.json data/living-system-chain-registry-cloud-v1.json
COPY scripts/hub_cloud_forge_run_proceed_v1.py scripts/hub_cloud_forge_run_proceed_v1.py
COPY scripts/cloud_forge_run_queue_path_v1.py scripts/cloud_forge_run_queue_path_v1.py
COPY scripts/cloud_auto_runtime_v1.py scripts/cloud_auto_runtime_v1.py
COPY scripts/cloud_auto_runtime_single_cycle_gate_v1.py scripts/cloud_auto_runtime_single_cycle_gate_v1.py
COPY scripts/truth_layer_receipt_writer_v1.py scripts/truth_layer_receipt_writer_v1.py
COPY scripts/truth_layer_verifier_v1.py scripts/truth_layer_verifier_v1.py
COPY scripts/truth_log_v1.py scripts/truth_log_v1.py
COPY scripts/cloud_forge_seed_v1.py scripts/cloud_forge_seed_v1.py
COPY scripts/autonomous_drain_receipt_cloud_v1.py scripts/autonomous_drain_receipt_cloud_v1.py
COPY scripts/living_system_chain_validate_v1.py scripts/living_system_chain_validate_v1.py
COPY scripts/portfolio__forge_dispatch_v1.py scripts/portfolio__forge_dispatch_v1.py
COPY scripts/portfolio__pick_lib.py scripts/portfolio__pick_lib.py
COPY scripts/forge_cloud_env_load_v1.py scripts/forge_cloud_env_load_v1.py
COPY scripts/task_plan_priority_v1.py scripts/task_plan_priority_v1.py
COPY data/sourcea--1000-registry brain-os/plan-registry/sourcea--1000

RUN mkdir -p /app/receipts/bays /app/receipts/packs /app/receipts/partners /app/receipts/cloud/autonomous-forge-run-cycles /tmp/fbe_artifacts /tmp/fbe_receipts /root/.sina

COPY cloud/seed cloud/seed
COPY scripts/fbe_cloud_motor_seed_v1.py scripts/fbe_cloud_motor_seed_v1.py
COPY cloud/fbe-worker-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8080
ENTRYPOINT ["/entrypoint.sh"]
CMD ["--serve-http"]
