$ python3 /Users/sinakazemnezhad/Desktop/SourceA/scripts/critic_boot_v1.py --json

--- stdout ---
{
  "schema": "critic-boot-v1",
  "at": "2026-06-15T12:50:54Z",
  "verdict": "BLOCK",
  "ok": false,
  "agent_id": "AGENT-AUTO-MONO",
  "checks": [
    {
      "id": "C1",
      "name": "ssot_brief",
      "ok": true,
      "reason": "SSOT v3.1 brief current",
      "version": "3.2",
      "briefed_at": "2026-06-15T10:13:05Z",
      "briefing_path": "/Users/sinakazemnezhad/.sina/agent-briefing/AGENT-AUTO-MONO-latest.json"
    },
    {
      "id": "C2",
      "name": "voyage_provider",
      "ok": true,
      "reason": "voyage",
      "mode": "voyage",
      "semantic": true,
      "secrets_env": true
    },
    {
      "id": "C3",
      "name": "truth_match",
      "ok": true,
      "reason": "inbox matches queue head",
      "sa_id": "sa-0886"
    },
    {
      "id": "C4",
      "name": "gate_fresh",
      "ok": false,
      "reason": "last session gate receipt ok=false",
      "gate_id": "ASG-20260615-7519cd3f"
    }
  ],
  "blockers": [
    "last session gate receipt ok=false"
  ],
  "founder_line": "CRITIC BOOT BLOCK \u2014 last session gate receipt ok=false",
  "law": "Layer 1 local boot \u2014 no cloud",
  "receipt_path": "/Users/sinakazemnezhad/.sina/critic-boot-v1.json",
  "visual_proof": {
    "status": "failed",
    "reason": "capture_failed",
    "session_id": "sess_AGENT-AUTO-MONO_20260615125054",
    "window_id": null,
    "purge": {
      "purged": 0,
      "days": 30
    }
  }
}

--- stderr ---

--- exit ---
1
