FROM node:22-alpine
RUN apk add --no-cache python3
WORKDIR /repo
COPY apps/forge-core/package*.json apps/forge-core/
COPY apps/forge-governance/package*.json apps/forge-governance/
COPY apps/forge-worker/package*.json apps/forge-worker/
RUN cd apps/forge-core && npm ci && cd ../forge-governance && npm ci && cd ../forge-worker && npm ci
COPY apps/forge-core apps/forge-core
COPY apps/forge-governance apps/forge-governance
COPY apps/forge-worker apps/forge-worker
COPY apps/forge-governance/service apps/forge-governance/service
COPY scripts scripts
RUN cd apps/forge-core && npm run build \
 && cd ../forge-governance && npm run build \
 && cd ../forge-worker && npm run build
WORKDIR /repo/apps/forge-worker
CMD ["node", "dist/index.js"]
