FROM node:22-alpine
WORKDIR /repo
COPY apps/forge-core/package*.json apps/forge-core/
COPY apps/forge-governance/package*.json apps/forge-governance/
COPY apps/forge-core-api/package*.json apps/forge-core-api/
RUN cd apps/forge-core && npm ci && cd ../forge-governance && npm ci && cd ../forge-core-api && npm ci
COPY apps/forge-core apps/forge-core
COPY apps/forge-governance apps/forge-governance
COPY apps/forge-core-api apps/forge-core-api
COPY apps/forge-governance/service apps/forge-governance/service
COPY scripts scripts
RUN cd apps/forge-core && npm run build \
 && cd ../forge-governance && npm run build \
 && cd ../forge-core-api && npm run build
WORKDIR /repo/apps/forge-core-api
ENV FORGE_CORE_API_PORT=13040
EXPOSE 13040
CMD ["node", "dist/index.js"]
