{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz1122CA_GRAD_wght2580000;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1A20000;\f2\fnil\fcharset0 .SFNS-RegularItalic_opsz110000_YAXS_wght1A20000;
\f3\fnil\fcharset0 .SFNS-RegularItalic_opsz110000_YAXS1A33333_wght2580000;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c97255\c97255\c97255\c83922;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs34\fsmilli17136 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 10. One paragraph to save as your \'93system truth\'94\
\pard\pardeftab720\sa120\partightenfactor0

\f1\b0\fs28 \cf2 Copy this anywhere (founder note, brain pack later):\
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 We run a\'a0
\f3\b Controlled Execution OS
\f2\b0 : SourceA is the\'a0
\f4\i0 only execution authority
\f2\i ;\'a0
\f4\i0 Commercial
\f2\i \'a0and\'a0
\f4\i0 Governance Goal Specialists
\f2\i \'a0advocate for money and safety without running loops or code;\'a0
\f4\i0 Research Acquisitor
\f2\i \'a0gathers external facts including  like\'a0
\f4\i0 RAIS
\f2\i ;\'a0
\f4\i0 disk
\f2\i \'a0(D1\'96D16, REGISTRY, LOCKED law, audits) is SSOT;\'a0
\f4\i0 I
\f2\i \'a0set priority on the Hub. Long-term goal is self-improving business automation with minimal founder design; today we operate at\'a0
\f4\i0 semi-auto Level 1
\f2\i \'a0with honest gates until Eval-1b live. SinaaiDataBase and old brain are archive; new ops live in SourceA.\cb1 \
}